<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="slide_menu_width">50dp</dimen>

    <dimen name="item_product_width">180dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_9_5">9.5dp</dimen>
    <dimen name="margin_9">9dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_13">13dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_45">45dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="news_item_img">100dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_90">90dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_160">160dp</dimen>
    <dimen name="margin_170">170dp</dimen>
    <dimen name="margin_200">200dp</dimen>
    <dimen name="margin_93">93dp</dimen>

    <!--HEIGHT-->
    <dimen name="height_1">1dp</dimen>
    <dimen name="height_2">2dp</dimen>
    <dimen name="height_10">10dp</dimen>
    <dimen name="height_15">15dp</dimen>
    <dimen name="height_20">20dp</dimen>
    <dimen name="height_25">25dp</dimen>
    <dimen name="height_30">30dp</dimen>
    <dimen name="height_35">35dp</dimen>
    <dimen name="height_40">40dp</dimen>
    <dimen name="height_45">45dp</dimen>
    <dimen name="height_50">50dp</dimen>
    <dimen name="height_160">160dp</dimen>
    <dimen name="height_75">75dp</dimen>

    <dimen name="height_60">60dp</dimen>
    <dimen name="height_70">70dp</dimen>
    <dimen name="height_80">80dp</dimen>
    <dimen name="height_87">87dp</dimen>
    <dimen name="height_90">90dp</dimen>
    <dimen name="height_100">100dp</dimen>
    <dimen name="height_110">110dp</dimen>
    <dimen name="height_120">120dp</dimen>
    <dimen name="height_130">130dp</dimen>


    <!--WIDTH-->
    <dimen name="width_10">10dp</dimen>
    <dimen name="width_20">20dp</dimen>
    <dimen name="width_25">25dp</dimen>
    <dimen name="width_30">30dp</dimen>
    <dimen name="width_40">40dp</dimen>
    <dimen name="width_50">50dp</dimen>
    <dimen name="width_60">60dp</dimen>
    <dimen name="width_70">70dp</dimen>
    <dimen name="width_80">80dp</dimen>
    <dimen name="width_90">90dp</dimen>
    <dimen name="width_100">100dp</dimen>
    <dimen name="width_110">110dp</dimen>


    <dimen name="font_size_10sp">10sp</dimen>
    <dimen name="font_size_11sp">11sp</dimen>
    <dimen name="font_size_12sp">12sp</dimen>
    <dimen name="font_size_13sp">13sp</dimen>
    <dimen name="font_size_14sp">14sp</dimen>
    <dimen name="font_size_15sp">15sp</dimen>
    <dimen name="font_size_16sp">16sp</dimen>
    <dimen name="font_size_17sp">17sp</dimen>
    <dimen name="font_size_18sp">18sp</dimen>
    <dimen name="font_size_19sp">19sp</dimen>
    <dimen name="font_size_20sp">20sp</dimen>
    <dimen name="font_size_21sp">21sp</dimen>
    <dimen name="font_size_22sp">22sp</dimen>
    <dimen name="font_size_23sp">23sp</dimen>
    <dimen name="font_size_24sp">24sp</dimen>
    <dimen name="font_size_25sp">25sp</dimen>
    <dimen name="font_size_30sp">30sp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="spacing_xmedium">7dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_mxlarge">25dp</dimen>
    <dimen name="spacing_xlarge">35dp</dimen>
    <dimen name="spacing_xmlarge">40dp</dimen>
    <dimen name="spacing_xxlarge">50dp</dimen>
    <dimen name="spacing_xxxlarge">100dp</dimen>

    <dimen name="dialog_header_height">80dp</dimen>
    <dimen name="dialog_min_width">270dp</dimen>
    <dimen name="dialog_min_width_verif">500dp</dimen>

    <dimen name="foto_teknisi_width">180dp</dimen>
    <dimen name="foto_teknisi_height">120</dimen>
    <dimen name="dialog_header_image">80dp</dimen>
    <dimen name="min_height_featured_news">100dp</dimen>

    <dimen name="card_radius">3dp</dimen>

    <dimen name="font_18">18sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_15">15sp</dimen>
    <dimen name="font_14">14sp</dimen>
    <dimen name="font_10">10sp</dimen>
    <dimen name="font_17">17dp</dimen>

    <dimen name="no_item_img_size">80dp</dimen>
    <dimen name="min_height_categories">100dp</dimen>
    <dimen name="card_elevation">1dp</dimen>


    <!--Untuk Profile-->
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="headerTextSize">28sp</dimen>

    <dimen name="view_margin_left">68dp</dimen>
    <dimen name="view_margin_right">30dp</dimen>

    <dimen name="image_profile_height">55dp</dimen>
    <dimen name="image_profile_width">55dp</dimen>
    <dimen name="image_profile_margin">16dp</dimen>
    <dimen name="text_size">16sp</dimen>
    <dimen name="card_margin">16dp</dimen>
    <dimen name="statusbar_size">24dp</dimen>
    <dimen name="TitleMarginBottom">24dp</dimen>
    <dimen name="TitleMarginEnd">64dp</dimen>
    <dimen name="TitleMarginStar">36dp</dimen>
    <dimen name="slide_down_message_items">60dp</dimen>

    <dimen name="spaceLR">40dp</dimen>
    <dimen name="space5">5dp</dimen>
    <dimen name="space10">10dp</dimen>
    <dimen name="space15">15dp</dimen>
    <dimen name="space20">20dp</dimen>

    <dimen name="emoji_size">30sp</dimen>
    <dimen name="emoji_size_larger">54sp</dimen>
    <dimen name="chat_profile_pic_size">55dp</dimen>
    <dimen name="icon_participant_size">70dp</dimen>
    <dimen name="size_logo_bar">55dp</dimen>
    <dimen name="text_size_notification">12sp</dimen>
    <dimen name="icon_gallery">85dp</dimen>
    <dimen name="tedbottompicker_grid_layout_margin">1dp</dimen>
    <integer name="camera_image_size">800</integer>
    <dimen name="icon_room_image">220dp</dimen>
    <dimen name="padding_bubble_chat">5dp</dimen>
    <dimen name="h1">20sp</dimen>
    <dimen name="h2">18sp</dimen>
    <dimen name="h3">16sp</dimen>
    <dimen name="h4">14sp</dimen>
    <dimen name="h5">12sp</dimen>
    <dimen name="maxwidth">170dp</dimen>
    <dimen name="size_chat_image_width">120dp</dimen>
    <dimen name="size_chat_image_height">115dp</dimen>
    <dimen name="size_reply_chat_image_width">200dp</dimen>
    <dimen name="padding_fab_profile">0dp</dimen>
    <dimen name="replay_profile_pic_size">35dp</dimen>
    <dimen name="replay_text_size">10sp</dimen>
    <dimen name="replay_icon_message_size">15dp</dimen>
    <dimen name="replay_close_button_size">16dp</dimen>

</resources>
