<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/anim_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cover"
                    android:paddingTop="@dimen/margin_15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:src="@color/colorPrimaryLight"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="@drawable/bg_diagonal_profile" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent">


                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/shareBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:clickable="true"
                        app:backgroundTint="@color/colorAccentLight"
                        app:fabSize="normal"
                        android:src="@drawable/ic_share_white_24dp"/>
                </FrameLayout>

            </FrameLayout>

            <include layout="@layout/profile_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>